{
  "author": {
    "name": "Tramaine Gillus",
    "email": "1573935+tgillus@users.noreply.github.com"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.0"
  },
  "description": "My Electron application description",
  "devDependencies": {
    "@electron-forge/cli": "7.4.0",
    "@electron-forge/maker-deb": "7.4.0",
    "@electron-forge/maker-rpm": "7.4.0",
    "@electron-forge/maker-squirrel": "7.4.0",
    "@electron-forge/maker-zip": "7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "7.4.0",
    "@electron-forge/plugin-vite": "7.4.0",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "electron": "30.0.3",
    "eslint": "8.57.0",
    "eslint-plugin-import": "2.29.1",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "vite": "^5.2.12"
  },
  "license": "MIT",
  "main": ".vite/build/main.js",
  "name": "electron-vite-playground",
  "productName": "electron-vite-playground",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "version": "1.0.0"
}
